spring.datasource.url=jdbc:postgresql://localhost:5432/foodCalculatorDB
spring.datasource.username=postgres
spring.datasource.password=barchynai
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
